<?xml version="1.0" encoding="UTF-8"?>
<resources>
   <application name = "JsonSapApp">
      <serviceProfile role = "consumer"
                      name = "JsonSapApp"
                      id = "/system/jsonsapapp"
                      version = "2.0"
                      serviceLimit = "ONE_PEERAGENT"
                      serviceTimeout = "30">
         <supportedTransports>
            <transport type = "TRANSPORT_BT"/>
         </supportedTransports>
         <serviceChannel id = "104"
                         dataRate = "high"
                         priority = "low"
                         reliability = "enable"/>
      </serviceProfile>
   </application>
</resources>
